<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\MemberImage\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\MemberImage\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\MemberImage\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\MemberImage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\admin\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\admin\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\production\images\S__84885521.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Depute\" />
    <Folder Include="wwwroot\images\shop\" />
    <Folder Include="wwwroot\MemberPhoto\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Layout\iPortfolio\assets\js\main.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\Layout\iPortfolio\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Layout\iPortfolio\forms\contact.php" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\js\main.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\easing\easing.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\easing\easing.min.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\waypoints\links.php" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\wow\wow.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\lib\wow\wow.min.js" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Layout\jobentry-1.0.0\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
