# prjDB_GamingForm_Show_coreMVC

./: .gitignore  README.md  prjDB_GamingForm_Show.sln
BlogDemo/: BlogDemo.docx
prjDB_GamingForm_Show/: Program.cs  Vision.json  appsettings.json  efpt.config.json  package-lock.json  package.json  prjDB_GamingForm_Show.csproj
prjDB_GamingForm_Show/Controllers/: AdminController.cs  AdminHomeController.cs  AdminUseSuperController.cs  ApiController.cs  BlogController.cs  DeputeController.cs  EcpayController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  ShopController.cs
prjDB_GamingForm_Show/DesignPattern/SingletonPattern/: CDeputeViewModel2.cs  CDeputeViewModelOrignSingleton.cs  test.cs
prjDB_GamingForm_Show/Hubs/: ChatHub.cs  MemberChatHub.cs
prjDB_GamingForm_Show/Migrations/: 20231218060451_mssql_migration_689.Designer.cs  20231218060451_mssql_migration_689.cs  DbGamingFormTestContextModelSnapshot.cs
prjDB_GamingForm_Show/Models/: CDeputeMainListLoad.cs  CDeputtListLoad.cs  CDictionary.cs  DbDemoContext.cs  ErrorViewModel.cs  TCustomer.cs  TProduct.cs  TShoppingCart.cs
prjDB_GamingForm_Show/Models/Admin/: CDeputeComplainsWrap.cs
prjDB_GamingForm_Show/Models/CallBack/: Ddepute.cs  IDepute.cs
prjDB_GamingForm_Show/Models/Entities/: Action.cs  Admin.cs  AdminRank.cs  Advertise.cs  Article.cs  ArticleAction.cs  ArticleComplain.cs  Blog.cs  Certificate.cs  Chat.cs  Coupon.cs  DbGamingFormTestContext.cs  Depute.cs  DeputeAction.cs  DeputeComplain.cs  DeputeRecord.cs  DeputeSkill.cs  EcpayOrder.cs  Education.cs  Firm.cs  Gender.cs  Image.cs  JobAdvertise.cs  JobCertificate.cs  Member.cs  MemberChat.cs  MemberCollection.cs  MemberCoupon.cs  MemberStatus.cs  MemberTag.cs  NewsLetter.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductAdvertise.cs  ProductComplain.cs  ProductEvaluate.cs  ProductImage.cs  ProductTag.cs  (+21 more)
prjDB_GamingForm_Show/Models/Interface/: CMainPage.cs  Ddepute.cs  DeputeHome.cs  IDepute.cs  IDeputeSearch.cs
prjDB_GamingForm_Show/Models/Member/: CEmail.cs  CMemberCollectionWrap.cs  CMemberWrap.cs  RazorViewToStringRenderer.cs  ReadHtmlContext.cs
prjDB_GamingForm_Show/Models/Shop/: CKeyWord.cs  CNewsLetter.cs  CProductNamePrice.cs  CProductWarp.cs  ShoppingCar.cs  get_localStorage.cs  超酷warp.cs
prjDB_GamingForm_Show/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.prjDBGamingFormShow20231215114758 - Web Deploy.json  serviceDependencies.prjDBGamingFormShow20231215114758 - Zip Deploy.json  serviceDependencies.prjDBGamingFormShow20231216150037 - Web Deploy.json  serviceDependencies.prjDBGamingFormShow20231218161049 - Web Deploy.json  serviceDependencies.prjDBGamingFormShow20231218190230 - Web Deploy.json  serviceDependencies.prjDBGamingFormShow20231219140402 - Web Deploy.json
prjDB_GamingForm_Show/ViewModel/: CShoppingCarViewModel.cs
prjDB_GamingForm_Show/ViewModels/: CAdminBlogViewModel.cs  CAdminChatViewModel.cs  CAdminCheckProductViewModel.cs  CAdminCouponViewModel.cs  CAdminDepute.cs  CAdminNotCheckMessageViewModel.cs  CBlogViewModel.cs  CDeputeCategoryViewModel.cs  CDeputeDetailsViewModel.cs  CDeputeEmail.cs  CDeputeOverViewModel.cs  CDeputeSkillViewModel.cs  CDeputeViewModel.cs  CForgetPasswordViewModel.cs  CKeyWordViewModel.cs  CLoginViewModel.cs  CLoveListViewModel.cs  CMemberChatUseViewModel.cs  COrderViewModel.cs  CProductAdmin.cs  CProductComplainViewModel.cs  CProductTags.cs  CProductViewModel.cs  CPublicChatUseViewModel.cs  CShopPageViewModel.cs  CShopUseADViewModel.cs  CShoppingCarViewModel.cs  CSignalRUseAdminList.cs  CSignalRUseMemberList.cs  CValidationViewModel.cs
prjDB_GamingForm_Show/Views/: _ViewImports.cshtml
prjDB_GamingForm_Show/Views/Admin/: ACDeputeList.cshtml  ADeputeList.cshtml  BlogArticleComplainCheck.cshtml  BlogArticleComplainList.cshtml  BlogArticleList.cshtml  BlogArticleListNext.cshtml  BlogArticleListPrevious.cshtml  BlogCategoryList.cshtml  BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml  BlogListNext.cshtml  BlogListPrevious.cshtml  BlogSubBlogCreate.cshtml  BlogSubBlogEdit.cshtml  BlogSubBlogList.cshtml  BlogSubBlogListNext.cshtml  BlogSubBlogListPrevious.cshtml  BlogSubTagCreate.cshtml  BlogSubTagEdit.cshtml  ChatPV.cshtml  CouponCreat.cshtml  CouponList.cshtml  DeputeList.cshtml  Index.cshtml  MemberList.cshtml  MemberListNext.cshtml  MemberListPrevious.cshtml  Newsletter.cshtml  NewsletterEdit.cshtml  OrderList.cshtml  OrderListcheck.cshtml  ProductComplain.cshtml  ProductList.cshtml  ProductListNext.cshtml  ProductListPrevious.cshtml  ProductReview.cshtml  ReduceCreat.cshtml  SendNewsLetter.cshtml  ShopADSetting.cshtml  (+5 more)
prjDB_GamingForm_Show/Views/AdminHome/: Login.cshtml
prjDB_GamingForm_Show/Views/Api/: Vision.cshtml  VisionBinary.cshtml
prjDB_GamingForm_Show/Views/Blog/: ArticleContent.cshtml  ArticleCreate.cshtml  ArticleEdit.cshtml  ArticleList.cshtml  Index.cshtml  List.cshtml  ReplyCreate.cshtml  ReplyEdit.cshtml  shoppartialview.cshtml
prjDB_GamingForm_Show/Views/Depute/: Apply.cshtml  Contact.cshtml  Create.cshtml  DeputeDetails.cshtml  DeputeList.cshtml  DeputeMain.cshtml  Edit.cshtml  HomeFrame.cshtml  Index.cshtml  Index2.cshtml  PartialFrame.cshtml  PartialGallery.cshtml  PartialOverview.cshtml  PartialReceiveList.cshtml  PartialReleaseList.cshtml  PartialTest.cshtml  Personal.cshtml  Recommand.cshtml  ReplyDepute.cshtml  test.cshtml
prjDB_GamingForm_Show/Views/Home/: HomePage.cshtml  Login.cshtml  test - 複製.cshtml  test.cshtml
prjDB_GamingForm_Show/Views/Member/: ChatMemberList.cshtml  ChatPV.cshtml  ChatTest.cshtml  Create.cshtml  CreateCollection.cshtml  DeputeApplying.cshtml  Edit.cshtml  EditCollection.cshtml  ForgetPassword.cshtml  Index.cshtml  MemberInfo.cshtml  MemberPage.cshtml  MemberPageTest.cshtml  MyArticleList.cshtml  MyArticles.cshtml  MyCollectionList.cshtml  MyCollectionView.cshtml  MyCollections.cshtml  MyDeputeList.cshtml  OpenChat.cshtml  SendAdvertisments.cshtml  SendEmail.cshtml  SendEmailByModel.cshtml  Test.cshtml  Test2.cshtml  ValidationPage.cshtml
(+97 files in other folders)
