<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Column Count</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image:url(images/p7.jpg);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
        .box1 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid orange;
            border-radius: 20px;
            text-align: justify;
            line-height: 1.7;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted gray;
            background-image: url(images/p8.jpg), url(images/p8.jpg), url(images/p8.jpg), url(images/p8.jpg);
            background-size: 10px;
            background-repeat: repeat-x,repeat-y,repeat-x,repeat-y;
            background-position: bottom,right,top,left;
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid orange;
            border-radius: 20px;
            text-align: justify;
            line-height: 1.7;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            background-image: url(images/p8.jpg),url(images/p8.jpg),url(images/p8.jpg);
            background-repeat: no-repeat;
            background-size: 360px;
            background-position: left,center,right;
        }
            .box2 p {
                margin-bottom: 20px;
            }


    </style>
</head>
<body>
    <p class="box1">
        北捷南港機廠變電站爆炸 2維修員多處燒傷送醫
        台北捷運南港機廠變電站今天凌晨發生爆炸，造成2名維修員受傷，送醫前生命跡象穩定，其中1人有72%二度燒傷、另1人有27%二度燒傷，火勢已撲滅。北捷表示，事件不影響營運，案發原因待查。

        台北市警消凌晨3時獲報，忠孝東路7段的捷運南港機廠變電站發生爆炸，派出消防車輛22輛、救護車輛4輛，共62人趕赴現場。

        消防救護員到場發現1棟5層樓建物的4樓發生爆炸、冒出濃煙，立即拉水線搶救。凌晨3時20分撲滅火勢，並救出2名男傷者送醫，包含72%二度燒傷的54歲男子、27%二度燒傷的25歲男子，2人送往內湖三軍總醫院前都意識清醒。
    </p>
    <div class="box2">
        <p>
            台北捷運南港機廠變電站今天凌晨發生爆炸，造成2名維修員受傷，送醫前生命跡象穩定，其中1人有72%二度燒傷、另1人有27%二度燒傷，火勢已撲滅。北捷表示，事件不影響營運，案發原因待查。
        </p>
        <p>
            台北市警消凌晨3時獲報，忠孝東路7段的捷運南港機廠變電站發生爆炸，派出消防車輛22輛、救護車輛4輛，共62人趕赴現場。
        </p>
        <p>
            消防救護員到場發現1棟5層樓建物的4樓發生爆炸、冒出濃煙，立即拉水線搶救。凌晨3時20分撲滅火勢，並救出2名男傷者送醫，包含72%二度燒傷的54歲男子、27%二度燒傷的25歲男子，2人送往內湖三軍總醫院前都意識清醒。
        </p>
        <p>
            台北捷運南港機廠變電站今天凌晨發生爆炸，造成2名維修員受傷，送醫前生命跡象穩定，其中1人有72%二度燒傷、另1人有27%二度燒傷，火勢已撲滅。北捷表示，事件不影響營運，案發原因待查。
        </p>
        <p>
            台北市警消凌晨3時獲報，忠孝東路7段的捷運南港機廠變電站發生爆炸，派出消防車輛22輛、救護車輛4輛，共62人趕赴現場。
        </p>
        <p>
            消防救護員到場發現1棟5層樓建物的4樓發生爆炸、冒出濃煙，立即拉水線搶救。凌晨3時20分撲滅火勢，並救出2名男傷者送醫，包含72%二度燒傷的54歲男子、27%二度燒傷的25歲男子，2人送往內湖三軍總醫院前都意識清醒。
        </p>
        <p>
            台北捷運南港機廠變電站今天凌晨發生爆炸，造成2名維修員受傷，送醫前生命跡象穩定，其中1人有72%二度燒傷、另1人有27%二度燒傷，火勢已撲滅。北捷表示，事件不影響營運，案發原因待查。
        </p>
        <p>
            台北市警消凌晨3時獲報，忠孝東路7段的捷運南港機廠變電站發生爆炸，派出消防車輛22輛、救護車輛4輛，共62人趕赴現場。
        </p>
        <p>
            消防救護員到場發現1棟5層樓建物的4樓發生爆炸、冒出濃煙，立即拉水線搶救。凌晨3時20分撲滅火勢，並救出2名男傷者送醫，包含72%二度燒傷的54歲男子、27%二度燒傷的25歲男子，2人送往內湖三軍總醫院前都意識清醒。
        </p>
    </div>
</body>
</html>
